C:\Users\User\dotnet_new_Web\pro1\bin\Debug\net8.0\pro1.exe
C:\Users\User\dotnet_new_Web\pro1\bin\Debug\net8.0\pro1.deps.json
C:\Users\User\dotnet_new_Web\pro1\bin\Debug\net8.0\pro1.runtimeconfig.json
C:\Users\User\dotnet_new_Web\pro1\bin\Debug\net8.0\pro1.dll
C:\Users\User\dotnet_new_Web\pro1\bin\Debug\net8.0\pro1.pdb
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\pro1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\pro1.AssemblyInfoInputs.cache
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\pro1.AssemblyInfo.cs
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\pro1.csproj.CoreCompileInputs.cache
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\pro1.sourcelink.json
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\pro1.dll
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\refint\pro1.dll
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\pro1.pdb
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\pro1.genruntimeconfig.cache
C:\Users\User\dotnet_new_Web\pro1\obj\Debug\net8.0\ref\pro1.dll
